* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #023e8a; /* Dark blue text */
    background-color: #caf0f8; /* Lightest blue background */
}
header {
    background: #03045e; /* Dark navy blue */
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff; /* White text for contrast */
}
header h1 {
    margin: 0 20px;
    font-size: 1.5rem;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #90e0ef; /* Soft blue for links */
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}
nav ul li a:hover {
    color: #00b4d8; /* Brighter blue for hover */
}
.hero-section {
    background: url('https://i.ibb.co/4VQBtXj/LAI-3.png') no-repeat center center/cover;
    height: 140vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section h2 {
    color: #caf0f8; /* Lightest blue text for readability */
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for text */
    padding: 0.5rem;
    font-size: 2rem;
}
section {
    padding: 2rem 5%;
    background-color: #f0f9ff; /* Very light blue for section backgrounds */
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #0077b6; /* Medium blue */
    color: white;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    header h1 {
        margin: 10px 0;
    }
    nav ul li {
        display: block;
        margin: 5px 0;
    }
    .hero-section h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 60vh;
    }
    .hero-section h2 {
        font-size: 1.2rem;
    }
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px;
    margin-top: 20px;
}

.project {
    position: relative;
    height: 300px; /* Set a fixed height */
    background-color: #f0f9ff; /* Light blue background */
    color: #023e8a; /* Dark blue text */
    text-decoration: none;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project:hover .project-overlay {
    opacity: 1; /* Reveal overlay on hover */
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr; /* Stack on smaller screens */
    }
}
