<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Setting the character set to UTF-8 for international character support -->
    <meta charset="UTF-8">
    <!-- Ensuring proper scaling on different devices by setting the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking the external CSS file for styling the page -->
    <link rel="stylesheet" href="styles.css">
    <!-- Title of the webpage seen in the browser tab -->
    <title>Jason Asante Portfolio</title>
    <!-- Inline style declarations for specific page elements -->
    <style>
        /* Basic styling for header and sections to maintain consistent spacing */
        header, section {
            margin: 20px;
            padding: 10px;
        }
        /* Specific padding and margin for hero, about, portfolio, and contact sections */
        .hero-section, .about-section, .portfolio-section, .contact-section {
            padding: 20px;
            margin-bottom: 20px;
        }
        /* Grid layout for projects within the portfolio section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        /* Styling for overlay effect on project items */
        .project-overlay {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            height: 100%;
        }
        /* Styling for the form elements to align them nicely */
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }
        /* Input and textarea styling for uniform appearance */
        input, textarea {
            margin-bottom: 10px;
            padding: 8px;
        }
        /* Button styling for a visually appealing interactive element */
        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        /* Hover effect for the button to indicate interactivity */
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Header contains the logo and navigation menu -->
    <header>
        <!-- Logo section with a linked image -->
        <div class="logo">
            <img src="https://i.ibb.co/302xqyZ/CCI-Logo-1.png" alt="Jason Asante Logo" height="100">
        </div>
        <!-- Site title that doubles as a personal branding statement -->
        <h1>Jason Asante Portfolio Website</h1>
        <!-- Navigation bar for easy site navigation -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero section designed to catch the user's attention upon arrival -->
    <section id="home" class="hero-section">
        <h2>Jason Asante Portfolio Website</h2>
    </section>
    <!-- About section describing Jason's background and interests -->
    <section id="about" class="about-section">
        <h2>About Me</h2>
        <p>Hello! My name is Jason. I was born and raised in London, UK. I am currently attending the University of the Arts London and pursuing an undergraduate degree in Creative Computing. What started as a casual fascination with the intersection of technology and art has blossomed into a full-fledged passion for creative computing. Navigating this field hasn't always been straightforward, but through perseverance and the support of my family and friends, I've made significant strides. I am excited about the possibilities that lie ahead and am eager to contribute to innovative projects that blend creativity with cutting-edge technology.
</p>
    </section>
    <!-- Portfolio section showcasing selected works -->
    <section id="portfolio" class="portfolio-section">
        <h2>Portfolio tab below to view</h2>
        <div class="projects-grid">
            <!-- Links to individual projects with an interactive overlay -->
            <a href="https://editor.p5js.org/jason../sketches/o_WV9AzON" target="_blank" class="project">
                <div class="project-overlay">
                    <h3>Interactive Colorful Bouncing Balls Sketch</h3>
                </div>
            </a>
            <a href="https://editor.p5js.org/jason../sketches/9hRcGDQ-a" target="_blank" class="project">
                <div class="project-overlay">
                    <h3>Tasteful Tower</h3>
                </div>
            </a>
            <a href="https://editor.p5js.org/jason../sketches/BMSW7JoDw" target="_blank" class="project">
                <div class="project-overlay">
                    <h3>Thoracic Harpymimus</h3>
                </div>
            </a>
        </div>
    </section>
    <!-- Contact section with a form for visitors to send messages -->
    <section id="contact" class="contact-section">
        <h2>Contact Me</h2>
        <!-- Form setup for user submissions, pointing to a handler URL -->
        <form action="https://submit-form.com/N90y3PA4a">
            <label for="name">Name:</label>
            <input id="name" name="name" type="text" required>
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" required>
            <label for="subject">Subject:</label>
            <input id="subject" name="subject" type="text">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <!-- Submit button for form submission -->
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>
